DB_HOST=mysql_container
DB_PORT=3306
DB_DATABASE=blog_db
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blog_db
MYSQL_USER=root
MYSQL_PASSWORD=root
DB_SERVER=mysql


#import database command: docker exec -i mysql_container mysql -uroot -proot gp_shop < ~/Docs/mir-info/gpshop_stg-20250204.sql